<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="icon" type="image/png" sizes="32x32" href="images/freeimgslogo.png">
    <title>Image for Download</title>
  </head>
  <body>
     <img src="..\images\blonde-629726_1280.jpg" alt="not">
     <div class="content">
       <div class="ads-1">BANNER</div>
       <a href="images\blonde-629726_1280.jpg" Download="blonde-629726_1280">Download</a>
       <div class="ads-2">BANNER</div>
     </div>
  </body>
  
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body{
      background: #eeeded url('..\images\vL5c6W.png') repeat fixed;
    }
    img{
      width: 700px;
      border: 10px solid #cdd0cf;
      position: absolute;
      top: 80px;
      left: 100px;
    }
    .content{
      width: 450px;
      height: 470px;
      background: #cdd0cf;
      position: absolute;
      top: 80px;
      left: 810px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .content a{
      text-decoration: none;
      font-family: sans-serif;
      background: #009802;
      color: #e8e7e7;
      border-radius: 50px;
      padding: 8px 10px;
      width: 300px;
      text-align: center;
      position: absolute;
    }
    .content a:hover{
        background: #018e04;
    }
    .content .ads-1{
      width: 200px;
      height: 70px;
      background: red;
      position: relative;
      bottom: 60px;
      background: #aeb0af;
      text-align: center;
      line-height: 75px;
      font-family: sans-serif;
      font-weight: bold;
      color: #828583;
    }
    .content .ads-2{
      width: 200px;
      height: 70px;
      background: red;
      position: absolute;
      top: 260px;
      background: #aeb0af;
      text-align: center;
      line-height: 75px;
      font-family: sans-serif;
      font-weight: bold;
      color: #828583;
    }
    @media (max-width: 576px){
      img{
        width: 80vw;
        position: absolute;
        top: 10%;
        left: 10%
      }
      .content{
        width: 80vw;
        height: 40vh;
        background: #cdd0cf;
        position: absolute;
        top: 46%;
        left: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: -110
      }
      .content a{
        width: 80%;
      }
      .ads-2{
        display: none;
      }
    }
    @media (min-width: 577px) and (max-width: 768px){
      img{
        width: 80vw;
        position: absolute;
        top: 13%;
        left: 10%;
        margin-bottom: 10px;
      }
      .content{
        width: 80vw;
        height: 40vh;
        background: #cdd0cf;
        position: absolute;
        top: 57%;
        left: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: -110
      }
      .content a{
        width: 80%;
        font-size: 25px;
      }
      .ads-1{
        margin-bottom: 10px;
        
      }
      .ads-2{
        display: none;
      }
    }
  </style>
</html>
